<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
<link rel="stylesheet" href="style.css">
  </head>
  <body>
<div class="tot">
  <div class="titlu">

    <center>
    <h2>Curriculum Vitae</h2>
    <h3>Barbu Ciprian</h4>
      <hr style="background:#709775; height:0.5px; weight:10px; width:81%; margin:0px; padding:0px;" >

    </center>
  </div>

  <div class="despre">
    <div class="despre-st">
      <div class="despre-text-st">
          Sex <br>
          Carnet auto <br>
          Vârstă <br>
          Oraș <br>
          Telefon <br>
          Email <br>
      </div>

      <div class="despre-text-dr">
        M <br>
        Da <br>
        19 ani (28.05.2001) <br>
        București <br>
        0770680178 <br>
        cip.barbu28@gmail.com <br>
      </div>

    </div>
    <div class="despre-dr">
      <img src="pozaCV1.jpg" width=140px alt="">
    </div>
  </div>
  <center>
  <hr style="background:#709775;  height:0.5px; weight:10px; width:81%; margin:0px; padding:0px;" >
</center>

<div class="titlu-studii">
  <b>Studii</b>
</div>

<div class="continut-studii">
  <div class="continut-studii-st">
    Instituție <br>
    Oraș <br>
    Diplomă (tipul studiilor) <br>
    Specializare <br>
    Perioadă <br>
    <br><br>
    Instituție <br>
    Oraș <br>
    Diplomă (tipul studiilor) <br>
    Specializare <br>
    Perioadă <br>
    <br><br>
    Instituție <br>
    Oraș <br>
    Diplomă (tipul studiilor) <br>
    Specializare <br>
    Perioadă <br>
  </div>

  <div class="continut-studii-dr">
    <b>Facultatea de Cibernetică, Statistică și Informatică Economică</b> <br>
     București <br>
     Licenta <br>
     Cibernetică - Informatică Economică <br>
     de la :10.2020 până la 07.2023 <br>
<br><br>
     <b>Departamentul pentru Pregătirea Personalului Didactic</b> <br>
      București <br>
      Licență <br>
      Pedagogie <br>
      de la :10.2020 până la 07.2023 <br>
<br><br>
      <b>Colegiul Național Emil Botta</b> <br>
       Adjud <br>
       Bacalaureat <br>
       Matematică-Informatică<br>
       de la :09.2016 până la 07.2020 <br>
       <br /><br />
  </div>
</div>
<center>
<hr style="background:#709775; height:0.5px; weight:10px; width:81%; margin:0px; padding:0px;" >
</center>

<div class="titlu-abilitati">
  <b>Abilitati</b>
</div>
  <div class="abilitati">

    <div class="abilitati-st">
      Limbi străine <br><br><br><br>
      Competențe cheie <br>
      Cunoștințe IT <br><br><br>
      Alte cursuri, traininguri <br>
      Atestate <br>
    </div>

    <div class="abilitati-dr">
      <table>
        <tr>
          <th>Limbă</th>
          <th>Scris</th>
          <th>Citit</th>
          <th>Vorbit</th>
        </tr>
        <tr>
          <td>Engleză</td>
          <td>mediu</td>
          <td>mediu</td>
          <td>mediu</td>
        </tr>
        <tr>
          <td>
            Franceză
          </td>
          <td>începător</td>
          <td>începător</td>
          <td>începător</td>
        </tr>
      </table>
      Învățare continuă; Lucrul în echipă; Planificare și organizare.
      <br>
      HTML - nivel mediu - 1 an de zile <br>
      CSS - nivel începător - 2 luni <br>
      Javascript - nivel începător - o lună <br>

      Cursuri gratuite de CSS pe udemy.<br>
      Atestat Informatică - HTML
    </div>

  </div>
  <br><br><br>
<center>
  <hr style="background:#709775; height:0.5px; weight:10px; width:81%; margin:0px; padding:0px;" >
  </center>

  <div class="titlu-job">
      <b>Tip job dorit</b>
  </div>

  <div class="tip-job">
    <div class="tip-job-st">
      Obiectiv <br><br> <br> <br>
      Orașe de interes <br>
      Tip job <br>
      Nivel job <br>
      Sunt dispus să călătoresc <br>
      Salariu (EUR) <br>
    </div>
    <div class="tip-job-dr">
      Obiectivul meu principal este să învăț cât mai multe lucruri <br> în domeniul Web Developmentului, să mă perfecționez <br> în limbajele de programare esențiale și să acumulez <br> experiență prin rezolvarea problemelor.
      <br>
      București <br>
      Temporar; Practică; Part-Time; Full-Time <br>
      Student/Absolvent <br>
      Nu sunt dispus să fac călătorii de afaceri <br>
      Nespecificat <br>
    </div>

  </div>
  <br> <br>
  <center>
    <hr style="background:#709775; height:0.5px; weight:10px; width:81%; margin:0px; padding:0px;" >
    </center>
</div>
  </body>
</html>
